<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackViewController" customModule="iOS_NADA" customModuleProvider="target">
            <connections>
                <outlet property="favBeskinAnswerLabel" destination="mtZ-7U-mhu" id="57C-t6-xTX"/>
                <outlet property="favBeskinLabel" destination="dZa-2N-LYN" id="o9g-de-se5"/>
                <outlet property="favFoodAnswerLabel" destination="dsw-Cp-EsL" id="fDj-fB-Xvd"/>
                <outlet property="favFoodLabel" destination="GCJ-qN-XC0" id="d5u-gK-20I"/>
                <outlet property="isBumukAnswerLabel" destination="cLG-zf-eH7" id="ML7-of-WCN"/>
                <outlet property="isBumukLabel" destination="TWG-5V-FVV" id="Z3u-Mk-e6n"/>
                <outlet property="isMinchoAnswerLabel" destination="oHo-5Q-6i8" id="eU8-yI-dlf"/>
                <outlet property="isMinchoLabel" destination="T2R-wD-nFc" id="ZXV-ZQ-VFR"/>
                <outlet property="isSojuAnswerLabel" destination="NEj-l4-mgn" id="ah2-Cd-9br"/>
                <outlet property="isSojuLabel" destination="YaW-NR-VWT" id="lak-3e-wJp"/>
                <outlet property="keywordLabel" destination="05c-aJ-JWO" id="szr-J0-hm8"/>
                <outlet property="mbtiAnswerLabel" destination="h6T-Yt-wLr" id="tTn-CB-Bss"/>
                <outlet property="mbtiLabel" destination="65a-VD-0nS" id="DIl-d9-76S"/>
                <outlet property="msgAnswerLabel" destination="Mco-GH-zrc" id="vWk-vO-cSa"/>
                <outlet property="msgLabel" destination="scd-Oc-IXt" id="eaq-p4-P0d"/>
                <outlet property="nameLabel" destination="9no-vx-RS4" id="bel-9C-kub"/>
                <outlet property="nicknameAnswerLabel" destination="LeB-cY-ij5" id="Enh-da-rQ3"/>
                <outlet property="nicknameLabel" destination="ndq-Ql-b7q" id="QRK-j0-a1J"/>
                <outlet property="touchBackBtn" destination="E9U-eZ-GGo" id="biQ-AJ-nqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-eZ-GGo">
                    <rect key="frame" x="24" y="69" width="24" height="24"/>
                    <state key="normal" image="iconBack"/>
                    <connections>
                        <action selector="backToFront:" destination="-1" eventType="touchUpInside" id="vRG-Jx-nTZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9no-vx-RS4">
                    <rect key="frame" x="58" y="124" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05c-aJ-JWO">
                    <rect key="frame" x="58" y="150" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1764705882352941" green="0.34901960784313724" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65a-VD-0nS">
                    <rect key="frame" x="48" y="212" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-Yt-wLr">
                    <rect key="frame" x="72" y="239" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-5V-FVV">
                    <rect key="frame" x="48" y="308" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-zf-eH7">
                    <rect key="frame" x="72" y="335" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-2N-LYN">
                    <rect key="frame" x="48" y="404" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-7U-mhu">
                    <rect key="frame" x="72" y="431" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-Ql-b7q">
                    <rect key="frame" x="48" y="596" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-cY-ij5">
                    <rect key="frame" x="72" y="623" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-NR-VWT">
                    <rect key="frame" x="207" y="308" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-l4-mgn">
                    <rect key="frame" x="231" y="335" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-qN-XC0">
                    <rect key="frame" x="48" y="500" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-Cp-EsL">
                    <rect key="frame" x="72" y="527" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Oc-IXt">
                    <rect key="frame" x="48" y="692" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-GH-zrc">
                    <rect key="frame" x="72" y="719" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-Iv-4je">
                    <rect key="frame" x="365" y="68" width="26" height="24"/>
                    <state key="normal" image="11"/>
                    <connections>
                        <action selector="touchAlertBtn:" destination="-1" eventType="touchUpInside" id="NnF-vl-WIo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-wD-nFc">
                    <rect key="frame" x="207" y="212" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-5Q-6i8">
                    <rect key="frame" x="231" y="239" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="05c-aJ-JWO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="58" id="2KP-hK-u88"/>
                <constraint firstItem="Mco-GH-zrc" firstAttribute="leading" secondItem="LeB-cY-ij5" secondAttribute="leading" id="2Vb-og-mfv"/>
                <constraint firstItem="dZa-2N-LYN" firstAttribute="top" secondItem="cLG-zf-eH7" secondAttribute="bottom" constant="48" id="2lZ-1A-DLP"/>
                <constraint firstItem="scd-Oc-IXt" firstAttribute="top" secondItem="LeB-cY-ij5" secondAttribute="bottom" constant="48" id="3dp-rR-4ch"/>
                <constraint firstItem="GCJ-qN-XC0" firstAttribute="leading" secondItem="dZa-2N-LYN" secondAttribute="leading" id="41H-z1-1ad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mco-GH-zrc" secondAttribute="trailing" constant="16" id="4wa-Tf-Cli"/>
                <constraint firstItem="oHo-5Q-6i8" firstAttribute="leading" secondItem="h6T-Yt-wLr" secondAttribute="trailing" constant="117" id="5xt-dd-9iX"/>
                <constraint firstItem="T2R-wD-nFc" firstAttribute="top" secondItem="65a-VD-0nS" secondAttribute="top" id="7vn-jN-sbG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCV-Iv-4je" secondAttribute="trailing" constant="23" id="Aar-IO-04o"/>
                <constraint firstItem="ndq-Ql-b7q" firstAttribute="top" secondItem="dsw-Cp-EsL" secondAttribute="bottom" constant="48" id="Bva-5Y-ZhE"/>
                <constraint firstItem="LeB-cY-ij5" firstAttribute="leading" secondItem="dsw-Cp-EsL" secondAttribute="leading" id="CpI-16-Pzi"/>
                <constraint firstItem="T2R-wD-nFc" firstAttribute="leading" secondItem="65a-VD-0nS" secondAttribute="trailing" constant="117" id="ELl-fk-hQl"/>
                <constraint firstItem="YaW-NR-VWT" firstAttribute="top" secondItem="TWG-5V-FVV" secondAttribute="top" id="FPQ-3w-Oqg"/>
                <constraint firstItem="NEj-l4-mgn" firstAttribute="leading" secondItem="oHo-5Q-6i8" secondAttribute="leading" id="H5n-Z7-ZGJ"/>
                <constraint firstItem="NEj-l4-mgn" firstAttribute="top" secondItem="YaW-NR-VWT" secondAttribute="bottom" constant="6" id="HXl-k1-7q8"/>
                <constraint firstItem="mtZ-7U-mhu" firstAttribute="leading" secondItem="cLG-zf-eH7" secondAttribute="leading" id="K32-sB-JWF"/>
                <constraint firstItem="05c-aJ-JWO" firstAttribute="top" secondItem="9no-vx-RS4" secondAttribute="bottom" constant="5" id="KIe-K7-kLG"/>
                <constraint firstItem="TWG-5V-FVV" firstAttribute="top" secondItem="h6T-Yt-wLr" secondAttribute="bottom" constant="48" id="MRG-O8-hrR"/>
                <constraint firstItem="GCJ-qN-XC0" firstAttribute="top" secondItem="mtZ-7U-mhu" secondAttribute="bottom" constant="48" id="ZmM-KB-QF0"/>
                <constraint firstItem="ndq-Ql-b7q" firstAttribute="leading" secondItem="GCJ-qN-XC0" secondAttribute="leading" id="bDR-lv-GE0"/>
                <constraint firstItem="E9U-eZ-GGo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bag-W7-Hiz"/>
                <constraint firstItem="cLG-zf-eH7" firstAttribute="leading" secondItem="h6T-Yt-wLr" secondAttribute="leading" id="bn9-pA-EO1"/>
                <constraint firstItem="cLG-zf-eH7" firstAttribute="top" secondItem="TWG-5V-FVV" secondAttribute="bottom" constant="6" id="bxt-r2-JVR"/>
                <constraint firstItem="Mco-GH-zrc" firstAttribute="top" secondItem="scd-Oc-IXt" secondAttribute="bottom" constant="6" id="dDa-Vj-95r"/>
                <constraint firstItem="TWG-5V-FVV" firstAttribute="leading" secondItem="65a-VD-0nS" secondAttribute="leading" id="daa-bA-zCQ"/>
                <constraint firstItem="dZa-2N-LYN" firstAttribute="leading" secondItem="TWG-5V-FVV" secondAttribute="leading" id="dpD-i0-stK"/>
                <constraint firstItem="E9U-eZ-GGo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="dph-V5-4wQ"/>
                <constraint firstItem="YaW-NR-VWT" firstAttribute="leading" secondItem="T2R-wD-nFc" secondAttribute="leading" id="ffA-aZ-lhS"/>
                <constraint firstItem="h6T-Yt-wLr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="72" id="jl3-F4-2C5"/>
                <constraint firstItem="65a-VD-0nS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="oT0-3U-Y2j"/>
                <constraint firstItem="mtZ-7U-mhu" firstAttribute="top" secondItem="dZa-2N-LYN" secondAttribute="bottom" constant="6" id="ou0-yi-BfR"/>
                <constraint firstItem="LeB-cY-ij5" firstAttribute="top" secondItem="ndq-Ql-b7q" secondAttribute="bottom" constant="6" id="rFr-qD-9fj"/>
                <constraint firstItem="scd-Oc-IXt" firstAttribute="leading" secondItem="ndq-Ql-b7q" secondAttribute="leading" id="rZi-kJ-QYs"/>
                <constraint firstItem="oHo-5Q-6i8" firstAttribute="top" secondItem="T2R-wD-nFc" secondAttribute="bottom" constant="6" id="s6Z-Vc-pTG"/>
                <constraint firstItem="h6T-Yt-wLr" firstAttribute="top" secondItem="65a-VD-0nS" secondAttribute="bottom" constant="6" id="vcJ-Km-pIv"/>
                <constraint firstItem="FCV-Iv-4je" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="w7y-0l-dg7"/>
                <constraint firstItem="65a-VD-0nS" firstAttribute="top" secondItem="05c-aJ-JWO" secondAttribute="bottom" constant="41" id="wA0-3F-ups"/>
                <constraint firstItem="dsw-Cp-EsL" firstAttribute="leading" secondItem="mtZ-7U-mhu" secondAttribute="leading" id="xJn-a5-OY2"/>
                <constraint firstItem="9no-vx-RS4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="58" id="yaG-X6-APG"/>
                <constraint firstItem="dsw-Cp-EsL" firstAttribute="top" secondItem="GCJ-qN-XC0" secondAttribute="bottom" constant="6" id="zLs-wF-seL"/>
                <constraint firstItem="9no-vx-RS4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="zO1-gs-ixy"/>
            </constraints>
            <point key="canvasLocation" x="91" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="11" width="26" height="24"/>
        <image name="iconBack" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
